<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #fba3a3;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #container {
      background-color: #e0e0e0;
      padding: 30px; 
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    p {
      color: #333;
      margin: 10px 0;
    }

    h1 {
      color: #555; 
    }

    #custom-script {
      color: #007bff;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>MI PÁGINA</h1>
    <p>UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE</p>
    <p>Tipantiza Cumbal Nayeli Michelle</p>
    <p>Programación Integrativa de Componentes Web</p>
    <p>NRC: 14385</p>
    <script id="custom-script" src="ejemplo1.js"></script>
  </div>
</body>
</html>
